# --- General ---
# Kitty auto-reloads config changes, no need for a special flag

# --- Window ---
background_opacity 0.85

dynamic_background_opacity yes

# Disable any kitty gamma correction (closer to raw colors)
color_correction 0.0

# --- Font ---
font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# --- Colors ---
background #0f0f0fa
foreground #c5c8c6

color0  #0f111a
color1  #ff6c6b
color2  #98be65
color3  #ecbe7b
color4  #51afef
color5  #c678dd
color6  #46d9ff
color7  #dfdfdf

color8  #1c1f2a
color9  #ff6c6b
color10 #98be65
color11 #ecbe7b
color12 #51afef
color13 #c678dd
color14 #46d9ff
color15 #ffffff
